<!--
Dungeons and Dragons REST API test page
 
Purpose: Connecting the the dnd5eapi.co API, and verifying it's utility

notes: this does not replace an apex test class, code coverage tests should still be performed
		this page is to visually inspect the data recieved
 
Initial designer: Richard 'Jerry' Laughter
Creation Date: 7/29/2021
Latest Edit: 8/2/2021

-->

<apex:page controller="restingDragonController">
    <apex:slds />
    
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockTable value="{!finClassList}" var="res" id="form">
            	<apex:column headerValue="class name">
                    <apex:outputText value="{!res.name}" />
                </apex:column>
            	<apex:column headerValue="class url">
                    <apex:outputText value="{!res.url}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>